<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sofiia Yesakova | Software Developer</title>
    <meta
      name="description"
      content="Portfolio of Sofia Yesakova, a Computer Science graduate and aspiring Software Developer."
    />
    <link rel="icon" href="assets/icons/favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <nav class="header__navigation" aria-label="Main navigation">
          <a href="index.html" class="header__logo">
            <img
              src="assets/images/LOGO.png"
              class="header__logo-image"
              alt="Sofiia Yesakova logo"
            />
          </a>

          <ul class="navigation__list">
            <li>
              <a href="index.html" class="navigation__link active"> Main </a>
            </li>
            <li>
              <a href="projects.html" class="navigation__link"> Projects </a>
            </li>
            <li>
              <a href="contact.html" class="navigation__link"> Contact </a>
            </li>
          </ul>

          <button class="theme-toggle" aria-label="Toggle dark mode">
            <span class="theme-toggle__circle"></span>
            <span class="theme-toggle__text">light</span>
          </button>
        </nav>
      </div>
    </header>

    <main class="main" id="main">
      <section class="hero">
        <div class="container">
          <div class="hero__content">
            <div class="hero__text">
              <p>Hi! I'm</p>
              <h1 class="hero__name">Sofiia Yesakova</h1>
              <p class="hero__description">
                I'm a UI/UX Designer and an aspiring Software Developer.
              </p>
              <p class="hero__description">
                I enjoy this field because it combines logic, creativity, and
                continuous learning, allowing me to turn ideas into real,
                functional solutions. I am now looking for my first professional
                opportunity in software development, where I can contribute and
                grow as a developer.
              </p>
              <div class="hero__buttons">
                <a href="projects.html" class="button">View Projects</a>
                <a href="contact.html" class="button--secondary">Contact Me</a>
              </div>
            </div>
            <div class="hero__image">
              <img
                src="assets/images/hero-image.png"
                alt="Portrait of Sofiia Yesakova"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="about" id="about">
        <div class="container">
          <div class="about__content">
            <div class="about__skills">
              <h2 class="skills__title">Skills</h2>
              <ul class="skills__list">
                <li class="skill">
                  <div class="skill__header">
                    <span class="skill__name">UI/UX Design</span>
                    <span class="skill__level">80%</span>
                  </div>
                  <div class="skill__bar">
                    <div class="skill__progress skill__progress--ui-ux"></div>
                  </div>
                </li>
                <li class="skill">
                  <div class="skill__header">
                    <span class="skill__name">HTML/CSS</span>
                    <span class="skill__level">90%</span>
                  </div>
                  <div class="skill__bar">
                    <div class="skill__progress skill__progress--css"></div>
                  </div>
                </li>
                <li class="skill">
                  <div class="skill__header">
                    <span class="skill__name">JavaScript</span>
                    <span class="skill__level">60%</span>
                  </div>
                  <div class="skill__bar">
                    <div
                      class="skill__progress skill__progress--javascript"
                    ></div>
                  </div>
                </li>
                <li class="skill">
                  <div class="skill__header">
                    <span class="skill__name">Figma</span>
                    <span class="skill__level">80%</span>
                  </div>
                  <div class="skill__bar">
                    <div class="skill__progress skill__progress--figma"></div>
                  </div>
                </li>
                <li class="skill">
                  <div class="skill__header">
                    <span class="skill__name">Python</span>
                    <span class="skill__level">50%</span>
                  </div>
                  <div class="skill__bar">
                    <div class="skill__progress skill__progress--python"></div>
                  </div>
                </li>
                <li class="skill">
                  <div class="skill__header">
                    <span class="skill__name">SQL</span>
                    <span class="skill__level">60%</span>
                  </div>
                  <div class="skill__bar">
                    <div class="skill__progress skill__progress--sql"></div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="about__text">
              <h2 class="about__title">About Me</h2>
              <p class="about__description">
                <!-- Hi, I’m Sofia — a Computer Science graduate and aspiring
                Software Developer with a strong interest in Software
                Development, Machine Learning, and UI/UX design.  -->
                During my studies, I gained hands-on experience in web
                development, software engineering, and UI/UX design through
                academic and team-based projects. This helped me develop a solid
                understanding of building functional and user-friendly digital
                products. I also completed a UI/UX internship at MakeBeCool,
                where I worked on improving and redesigning a real web product,
                exploring modern design approaches and collaborating with a
                product team. In addition, I enjoy working on personal projects
                and continuously improving my skills through self-learning, with
                a focus on problem-solving, clean code, and practical
                applications. I am particularly motivated by the combination of
                logic and creativity in tech, and I am now looking for my first
                opportunity in software development where I can grow and
                contribute.
              </p>
            </div>
          </div>
        </div>
      </section>

      <hr class="section-divider" />

      <section class="projects" id="projects">
        <div class="container">
          <div class="projects__content">
            <h2 class="projects__title">My Projects</h2>
            <div class="projects__grid">
              <article class="project-card">
                <a class="project-card__link" href="#">
                  <img
                    class="project-card__image"
                    src="assets/images/project1.png"
                    alt="Project 1"
                  />
                  <div class="project-card__text">
                    <h3 class="project-card__title">Car Price Prediction</h3>
                    <p class="project-card__description">
                      ML, UI/UX design, Web Development
                    </p>
                  </div>
                </a>
              </article>

              <article class="project-card">
                <a class="project-card__link" href="#"
                  ><img
                    class="project-card__image"
                    src="assets/images/project1.png"
                    alt="Project 2"
                  />
                  <div class="project-card__text">
                    <h3 class="project-card__title">Car Price Prediction</h3>
                    <p class="project-card__description">
                      ML, UI/UX design, Web Development
                    </p>
                  </div>
                </a>
              </article>
              <article class="project-card">
                <a class="project-card__link" href="#"
                  ><img
                    class="project-card__image"
                    src="assets/images/project1.png"
                    alt="Project 3"
                  />
                  <div class="project-card__text">
                    <h3 class="project-card__title">Car Price Prediction</h3>
                    <p class="project-card__description">
                      ML, UI/UX design, Web Development
                    </p>
                  </div></a
                >
              </article>
            </div>

            <div class="project__button-container">
              <a href="projects.html" class="button projects__button"
                >View All Projects</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__content">
          <ul class="footer__list">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="footer__logo">
            <img
              src="assets/images/LOGO--white.PNG"
              alt="Sofiia Yesakova logo"
            />
          </div>
          <p class="footer__copyright">
            © 2026 Sofiia Yesakova. All rights reserved
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
